{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block title %}Console | Django Site Admin{% endblock %}

{% block extrastyle %}
    <link rel="stylesheet" type="text/css" href="{% static "sqlconsole/css/sqlconsole.css" %}">
{% endblock %}

{% block usertools %}
    <div id="user-tools">
        {% block welcome-msg %}
            {% trans 'Welcome,' %}
            <strong>{% firstof user.get_short_name user.get_username %}</strong>.
        {% endblock %}
        {% block userlinks %}
            {% if site_url %}
                <a href="{{ site_url }}">{% trans 'View site' %}</a> /
            {% endif %}
            {% if user.is_active and user.is_staff %}
                {% url 'django-admindocs-docroot' as docsroot %}
                {% if docsroot %}
                    <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
                {% endif %}
            {% endif %}
            {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
            {% endif %}
            <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
        {% endblock %}
    </div>
{% endblock %}

{% block breadcrumbs %}
    <div class="breadcrumbs">
	<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
	&rsaquo;
	<a href="{% url 'admin:app_list' app_label='sqlconsole' %}">{% trans 'Sqlconsole' %}</a>
	&rsaquo;
	<a href={% url 'admin:console' %}>{% trans 'Console' %}</a>
    </div>
{% endblock %}



{% block content %}
    <div class="content-main">
	<h1> Enter SQL Query</h1>
	<form method="POST" action="{% url 'admin:console' %}">
	    {% csrf_token %}
	    {{form.query}}
	    <div class="submit-row">
		<input type="submit" value="Submit" class="default" name="_save">
	    </div>
	</form>
	{% if results %}
	    <div class="results">
		<table id="result_list">
		    <thead>
			<tr>
			    {% for header in columns %}
				<th scope="col">
				    <div class="text">{{header}}</div>
				</th>
			    {% endfor %}
			</tr>
			
		    </thead>
		    <tbody>
			{% for result in results %}
			    <tr>
				{% for row in result %}
				    <td>{{row}}</td>
				{% endfor %}
				
			    </tr>
			{% endfor %}    
		    </tbody>
		</table>
	    </div>    
	{% else %}
	    <div class="results">
		<p>{{message}}</p>
	    </div>
	{% endif %}
    </div>
    
    
{% endblock %}
